spring.application.name=gestioncatalogue
spring.datasource.url=jdbc:mysql://localhost:3306/gestionproduit
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp